<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title onclick>exercícios</title>
</head>
<style>
    body {
        background-color: #586e6c;
        font-family: Arial, sans-serif;
    } 

    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40vh;
        width: 100%;
    }
        .button-conteiner{
        display: flex;
        gap: 20px; /* Espaçamento horizontal entre os botões */
    }
  
    button{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
        width: 400px;
        margin: 0;
        background-color: #ffffff;
    }
</style>
<body>
    <div class="button-container">
     <button onclick="somar()"><h1>Somar plus</h1></button>
    
    <button onclick="diminui()"> <h1>Diminuir less</h1></button>
        <script src="exercícios.js"></script>
    </div>
</body>
</html>